{"when":1696030408,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1696030410,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[6640:python.exe]"}
{"when":1696030416,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[6640:python.exe 11888:cmd.exe]"}
{"when":1696030417,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 3 ... map[6640:python.exe 11764:node.exe 11888:cmd.exe]"}
{"when":1696030418,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 4 ... map[6640:python.exe 11764:node.exe 11888:cmd.exe 13372:python.exe]"}
{"when":1696030418,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 6 ... map[6640:python.exe 11764:node.exe 11888:cmd.exe 12688:cmd.exe 13372:python.exe 14144:node.exe]"}
{"when":1696030419,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 7 ... map[2604:node.exe 6640:python.exe 11764:node.exe 11888:cmd.exe 12688:cmd.exe 13372:python.exe 14144:node.exe]"}
{"when":1696030441,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 6 ... map[6640:python.exe 11764:node.exe 11888:cmd.exe 12688:cmd.exe 13372:python.exe 14144:node.exe]"}
{"when":1696030441,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 7 ... map[6640:python.exe 9924:node.exe 11764:node.exe 11888:cmd.exe 12688:cmd.exe 13372:python.exe 14144:node.exe]"}
{"when":1696030442,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 3 ... map[6640:python.exe 11764:node.exe 11888:cmd.exe]"}
{"when":1696030442,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 26 ... map[120:PrintDeps.exe 4528:conhost.exe 4548:PrintDeps.exe 5472:PrintDeps.exe 6032:conhost.exe 6312:PrintDeps.exe 6640:python.exe 7004:PrintDeps.exe 7144:PrintDeps.exe 7272:PrintDeps.exe 7636:conhost.exe 7700:conhost.exe 9088:conhost.exe 10004:PrintDeps.exe 11400:conhost.exe 11760:conhost.exe 11764:node.exe 11888:cmd.exe 11920:conhost.exe 12256:PrintDeps.exe 12384:PrintDeps.exe 12768:PrintDeps.exe 12908:conhost.exe 13308:conhost.exe 13392:conhost.exe 14120:PrintDeps.exe]"}
{"when":1696030442,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 26 to 31 ... map[1920:PrintDeps.exe 4188:PrintDeps.exe 4548:PrintDeps.exe 4868:conhost.exe 5744:conhost.exe 5940:conhost.exe 6640:python.exe 7144:PrintDeps.exe 7248:conhost.exe 7636:conhost.exe 7700:conhost.exe 7844:conhost.exe 8752:PrintDeps.exe 8892:conhost.exe 9740:PrintDeps.exe 9816:PrintDeps.exe 9900:PrintDeps.exe 10004:PrintDeps.exe 11180:PrintDeps.exe 11400:conhost.exe 11568:conhost.exe 11764:node.exe 11828:PrintDeps.exe 11860:conhost.exe 11888:cmd.exe 12256:PrintDeps.exe 12548:conhost.exe 12908:conhost.exe 13308:conhost.exe 13352:PrintDeps.exe 13392:conhost.exe]"}
{"when":1696030442,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 31 to 3 ... map[6640:python.exe 11764:node.exe 11888:cmd.exe]"}
{"when":1696030443,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 5 ... map[3904:chrome.exe 6640:python.exe 11176:chrome.exe 11764:node.exe 11888:cmd.exe]"}
{"when":1696030444,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 8 ... map[2680:chrome.exe 3904:chrome.exe 6640:python.exe 7652:chrome.exe 11176:chrome.exe 11764:node.exe 11888:cmd.exe 12392:chrome.exe]"}
{"when":1696030444,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 10 ... map[2680:chrome.exe 3652:chrome.exe 3904:chrome.exe 5508:chrome.exe 6640:python.exe 7652:chrome.exe 11176:chrome.exe 11764:node.exe 11888:cmd.exe 12392:chrome.exe]"}
{"when":1696030445,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[2680:chrome.exe 3652:chrome.exe 3904:chrome.exe 5508:chrome.exe 6640:python.exe 11176:chrome.exe 11764:node.exe 11888:cmd.exe 12392:chrome.exe]"}
{"when":1696030446,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 1 ... map[6640:python.exe]"}
{"when":1696030446,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1696030446,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1696030447,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1696030615,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\bruno\\OneDrive\\Documentos\\diretorio_padrao\\python-robo\\robot.yaml","comment":"at task environment setup"}
{"when":1696030616,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v16.5.0 0.048s Fresh [shared mode] holotree environment 13c8f1d5-632b-4f7f-b42b-a47dcb069a26. (parent/pid: 11600/12936)"}
{"when":1696030616,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v16.5.0 0.011s Holotree blueprint is \"1bc5416cd5d20cbc\" [windows_amd64 with 3 workers on 4 CPUs]."}
{"when":1696030616,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v16.5.0 0.450s Restore space from library [with 3 workers on 4 CPUs]."}
{"when":1696030617,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v16.5.0 0.723s Fresh holotree done [with 3 workers on 4 CPUs]."}
{"when":1696030617,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1696030617,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1696030617,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[11736:python.exe]"}
{"when":1696030623,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[3292:cmd.exe 11736:python.exe]"}
{"when":1696030623,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 3 ... map[3292:cmd.exe 11736:python.exe 13392:node.exe]"}
{"when":1696030624,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 25 ... map[1320:conhost.exe 1708:PrintDeps.exe 1984:conhost.exe 2116:conhost.exe 3292:cmd.exe 3396:conhost.exe 4136:conhost.exe 4548:PrintDeps.exe 4868:PrintDeps.exe 6252:conhost.exe 7484:conhost.exe 8136:PrintDeps.exe 8304:conhost.exe 8424:conhost.exe 8600:PrintDeps.exe 8752:PrintDeps.exe 9508:PrintDeps.exe 11180:PrintDeps.exe 11320:conhost.exe 11568:PrintDeps.exe 11736:python.exe 12260:PrintDeps.exe 12744:PrintDeps.exe 13392:node.exe 13504:PrintDeps.exe]"}
{"when":1696030624,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 25 to 22 ... map[960:PrintDeps.exe 1428:conhost.exe 1684:conhost.exe 2808:PrintDeps.exe 2876:PrintDeps.exe 3092:PrintDeps.exe 3292:cmd.exe 3732:conhost.exe 5848:conhost.exe 6220:PrintDeps.exe 6252:conhost.exe 6604:conhost.exe 7160:PrintDeps.exe 8088:PrintDeps.exe 11100:conhost.exe 11412:conhost.exe 11736:python.exe 12616:PrintDeps.exe 12748:conhost.exe 13392:node.exe 13504:PrintDeps.exe 14216:conhost.exe]"}
{"when":1696030624,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 22 to 6 ... map[3192:chrome.exe 3292:cmd.exe 6872:chrome.exe 11736:python.exe 12820:chrome.exe 13392:node.exe]"}
{"when":1696030624,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 9 ... map[3124:chrome.exe 3192:chrome.exe 3292:cmd.exe 4004:chrome.exe 5492:chrome.exe 6872:chrome.exe 11736:python.exe 12820:chrome.exe 13392:node.exe]"}
{"when":1696030625,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 11 ... map[3124:chrome.exe 3192:chrome.exe 3292:cmd.exe 4004:chrome.exe 5460:chrome.exe 5492:chrome.exe 6872:chrome.exe 11736:python.exe 12820:chrome.exe 13044:chrome.exe 13392:node.exe]"}
{"when":1696030626,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 8 ... map[3124:chrome.exe 3192:chrome.exe 3292:cmd.exe 5492:chrome.exe 6872:chrome.exe 11736:python.exe 12820:chrome.exe 13392:node.exe]"}
{"when":1696030626,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 1 ... map[11736:python.exe]"}
{"when":1696030627,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1696030627,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1696030628,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1696031180,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\bruno\\OneDrive\\Documentos\\diretorio_padrao\\python-robo\\robot.yaml","comment":"at task environment setup"}
{"when":1696031180,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v16.5.0 0.060s Fresh [shared mode] holotree environment 13c8f1d5-632b-4f7f-b42b-a47dcb069a26. (parent/pid: 3068/12428)"}
{"when":1696031180,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v16.5.0 0.012s Holotree blueprint is \"1bc5416cd5d20cbc\" [windows_amd64 with 3 workers on 4 CPUs]."}
{"when":1696031181,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v16.5.0 0.521s Restore space from library [with 3 workers on 4 CPUs]."}
{"when":1696031182,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v16.5.0 0.805s Fresh holotree done [with 3 workers on 4 CPUs]."}
{"when":1696031182,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1696031182,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1696031182,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[9880:python.exe]"}
{"when":1696031188,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[4064:node.exe 9880:python.exe 10740:cmd.exe]"}
{"when":1696031188,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 24 ... map[652:PrintDeps.exe 848:conhost.exe 1828:conhost.exe 3060:conhost.exe 4064:node.exe 4244:PrintDeps.exe 4344:PrintDeps.exe 6636:conhost.exe 7688:PrintDeps.exe 7728:PrintDeps.exe 8516:conhost.exe 9000:conhost.exe 9880:python.exe 10076:PrintDeps.exe 10272:conhost.exe 10740:cmd.exe 11228:PrintDeps.exe 11608:PrintDeps.exe 11844:conhost.exe 12468:PrintDeps.exe 12904:PrintDeps.exe 13260:PrintDeps.exe 13348:conhost.exe 14284:conhost.exe]"}
{"when":1696031188,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 24 to 31 ... map[848:conhost.exe 872:PrintDeps.exe 996:PrintDeps.exe 1048:conhost.exe 3060:conhost.exe 4064:node.exe 6236:PrintDeps.exe 6260:conhost.exe 6636:conhost.exe 7560:conhost.exe 7568:conhost.exe 7708:PrintDeps.exe 8516:conhost.exe 8848:conhost.exe 9152:conhost.exe 9212:conhost.exe 9880:python.exe 10448:conhost.exe 10572:PrintDeps.exe 10740:cmd.exe 11384:conhost.exe 11696:PrintDeps.exe 12356:PrintDeps.exe 13260:PrintDeps.exe 13292:PrintDeps.exe 13624:PrintDeps.exe 13804:conhost.exe 13908:PrintDeps.exe 14024:conhost.exe 14188:PrintDeps.exe 14284:conhost.exe]"}
{"when":1696031189,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 31 to 6 ... map[4064:node.exe 4400:chrome.exe 6268:chrome.exe 6300:chrome.exe 9880:python.exe 10740:cmd.exe]"}
{"when":1696031189,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 9 ... map[4064:node.exe 4400:chrome.exe 5552:chrome.exe 6268:chrome.exe 6300:chrome.exe 6364:chrome.exe 9880:python.exe 10740:cmd.exe 13876:chrome.exe]"}
{"when":1696031189,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 11 ... map[4064:node.exe 4400:chrome.exe 5552:chrome.exe 6268:chrome.exe 6300:chrome.exe 6364:chrome.exe 6964:chrome.exe 8588:chrome.exe 9880:python.exe 10740:cmd.exe 13876:chrome.exe]"}
{"when":1696031191,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 7 ... map[4064:node.exe 4400:chrome.exe 5552:chrome.exe 6268:chrome.exe 6300:chrome.exe 9880:python.exe 10740:cmd.exe]"}
{"when":1696031191,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 1 ... map[9880:python.exe]"}
{"when":1696031191,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1696031191,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1696031193,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1696031368,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\bruno\\OneDrive\\Documentos\\diretorio_padrao\\python-robo\\robot.yaml","comment":"at task environment setup"}
{"when":1696031368,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v16.5.0 0.051s Fresh [shared mode] holotree environment 13c8f1d5-632b-4f7f-b42b-a47dcb069a26. (parent/pid: 7824/2448)"}
{"when":1696031368,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v16.5.0 0.011s Holotree blueprint is \"1bc5416cd5d20cbc\" [windows_amd64 with 3 workers on 4 CPUs]."}
{"when":1696031368,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v16.5.0 0.448s Restore space from library [with 3 workers on 4 CPUs]."}
{"when":1696031369,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v16.5.0 0.719s Fresh holotree done [with 3 workers on 4 CPUs]."}
{"when":1696031369,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1696031369,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1696031370,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[6128:python.exe]"}
{"when":1696031375,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[3424:cmd.exe 6128:python.exe 6636:node.exe]"}
{"when":1696031376,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 25 ... map[32:conhost.exe 224:conhost.exe 996:PrintDeps.exe 2472:PrintDeps.exe 3096:conhost.exe 3424:cmd.exe 3716:conhost.exe 3800:PrintDeps.exe 4160:PrintDeps.exe 5704:PrintDeps.exe 6128:python.exe 6224:PrintDeps.exe 6636:node.exe 9020:conhost.exe 9212:PrintDeps.exe 9808:PrintDeps.exe 10368:PrintDeps.exe 10572:conhost.exe 11784:PrintDeps.exe 11928:conhost.exe 12452:PrintDeps.exe 12560:conhost.exe 13820:conhost.exe 13888:PrintDeps.exe 13908:conhost.exe]"}
{"when":1696031376,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 25 to 28 ... map[32:conhost.exe 224:conhost.exe 372:conhost.exe 940:conhost.exe 1048:conhost.exe 2472:PrintDeps.exe 2544:conhost.exe 3396:conhost.exe 3424:cmd.exe 3464:PrintDeps.exe 4136:conhost.exe 4160:PrintDeps.exe 6128:python.exe 6192:PrintDeps.exe 6636:node.exe 6884:conhost.exe 7708:PrintDeps.exe 9220:PrintDeps.exe 10620:conhost.exe 11008:PrintDeps.exe 11884:PrintDeps.exe 11920:PrintDeps.exe 12252:conhost.exe 12820:PrintDeps.exe 13084:PrintDeps.exe 13372:conhost.exe 13640:conhost.exe 13968:PrintDeps.exe]"}
{"when":1696031376,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 28 to 5 ... map[3424:cmd.exe 4724:chrome.exe 6128:python.exe 6636:node.exe 14320:chrome.exe]"}
{"when":1696031377,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 8 ... map[2004:chrome.exe 3424:cmd.exe 4724:chrome.exe 6128:python.exe 6636:node.exe 9868:chrome.exe 13068:chrome.exe 14320:chrome.exe]"}
{"when":1696031377,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 10 ... map[2004:chrome.exe 3424:cmd.exe 4724:chrome.exe 6128:python.exe 6636:node.exe 9752:chrome.exe 9868:chrome.exe 11460:chrome.exe 13068:chrome.exe 14320:chrome.exe]"}
{"when":1696031379,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 7 ... map[2004:chrome.exe 3424:cmd.exe 4724:chrome.exe 6128:python.exe 6636:node.exe 13068:chrome.exe 14320:chrome.exe]"}
{"when":1696031379,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 1 ... map[6128:python.exe]"}
{"when":1696031379,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1696031379,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1696031381,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1696031878,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\bruno\\OneDrive\\Documentos\\diretorio_padrao\\python-robo\\robot.yaml","comment":"at task environment setup"}
{"when":1696031878,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v16.5.0 0.060s Fresh [shared mode] holotree environment 13c8f1d5-632b-4f7f-b42b-a47dcb069a26. (parent/pid: 2776/13244)"}
{"when":1696031878,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v16.5.0 0.013s Holotree blueprint is \"1bc5416cd5d20cbc\" [windows_amd64 with 3 workers on 4 CPUs]."}
{"when":1696031878,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v16.5.0 0.505s Restore space from library [with 3 workers on 4 CPUs]."}
{"when":1696031879,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v16.5.0 0.800s Fresh holotree done [with 3 workers on 4 CPUs]."}
{"when":1696031879,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1696031879,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1696031880,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[13972:python.exe]"}
{"when":1696031885,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[4004:cmd.exe 13972:python.exe]"}
{"when":1696031885,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 3 ... map[4004:cmd.exe 10248:node.exe 13972:python.exe]"}
{"when":1696031885,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 14 ... map[1728:conhost.exe 3448:conhost.exe 4004:cmd.exe 4060:PrintDeps.exe 5928:PrintDeps.exe 9152:PrintDeps.exe 9876:conhost.exe 10248:node.exe 10784:PrintDeps.exe 11152:conhost.exe 11160:PrintDeps.exe 13572:conhost.exe 13972:python.exe 14032:PrintDeps.exe]"}
{"when":1696031886,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 14 to 27 ... map[448:PrintDeps.exe 940:conhost.exe 1552:PrintDeps.exe 2996:conhost.exe 3448:conhost.exe 3732:PrintDeps.exe 4004:cmd.exe 5940:conhost.exe 6048:PrintDeps.exe 7040:conhost.exe 7844:PrintDeps.exe 8492:PrintDeps.exe 8928:PrintDeps.exe 9380:conhost.exe 9444:PrintDeps.exe 9612:conhost.exe 9880:PrintDeps.exe 9928:conhost.exe 10248:node.exe 10448:conhost.exe 11048:PrintDeps.exe 11152:conhost.exe 11548:PrintDeps.exe 12704:PrintDeps.exe 13136:conhost.exe 13260:conhost.exe 13972:python.exe]"}
{"when":1696031886,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 27 to 3 ... map[4004:cmd.exe 10248:node.exe 13972:python.exe]"}
{"when":1696031886,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 8 ... map[2964:chrome.exe 4004:cmd.exe 5392:chrome.exe 6784:chrome.exe 7684:chrome.exe 8280:chrome.exe 10248:node.exe 13972:python.exe]"}
{"when":1696031886,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 10 ... map[2964:chrome.exe 4004:cmd.exe 5392:chrome.exe 6128:chrome.exe 6784:chrome.exe 7684:chrome.exe 8280:chrome.exe 10128:chrome.exe 10248:node.exe 13972:python.exe]"}
{"when":1696031891,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 7 ... map[2964:chrome.exe 4004:cmd.exe 6784:chrome.exe 7684:chrome.exe 8280:chrome.exe 10248:node.exe 13972:python.exe]"}
{"when":1696031891,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 1 ... map[13972:python.exe]"}
{"when":1696031892,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1696031892,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1696031893,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1696032112,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\bruno\\OneDrive\\Documentos\\diretorio_padrao\\python-robo\\robot.yaml","comment":"at task environment setup"}
{"when":1696032112,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v16.5.0 0.046s Fresh [shared mode] holotree environment 13c8f1d5-632b-4f7f-b42b-a47dcb069a26. (parent/pid: 7584/10332)"}
{"when":1696032112,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v16.5.0 0.016s Holotree blueprint is \"1bc5416cd5d20cbc\" [windows_amd64 with 3 workers on 4 CPUs]."}
{"when":1696032112,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v16.5.0 0.449s Restore space from library [with 3 workers on 4 CPUs]."}
{"when":1696032113,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v16.5.0 0.730s Fresh holotree done [with 3 workers on 4 CPUs]."}
{"when":1696032113,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1696032113,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1696032114,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[13148:python.exe]"}
{"when":1696032126,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[12764:cmd.exe 13148:python.exe]"}
{"when":1696032126,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 3 ... map[6192:node.exe 12764:cmd.exe 13148:python.exe]"}
{"when":1696032126,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 13 ... map[4116:conhost.exe 4504:conhost.exe 5436:PrintDeps.exe 6192:node.exe 6540:conhost.exe 6964:PrintDeps.exe 7372:PrintDeps.exe 10088:PrintDeps.exe 10128:PrintDeps.exe 12764:cmd.exe 13148:python.exe 13692:PrintDeps.exe 14284:conhost.exe]"}
{"when":1696032127,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 13 to 30 ... map[956:conhost.exe 1084:conhost.exe 2008:PrintDeps.exe 2196:PrintDeps.exe 2776:conhost.exe 2964:conhost.exe 3012:PrintDeps.exe 3672:conhost.exe 4136:conhost.exe 5488:PrintDeps.exe 5956:PrintDeps.exe 5992:conhost.exe 6124:PrintDeps.exe 6192:node.exe 6796:conhost.exe 7500:conhost.exe 7744:conhost.exe 7748:PrintDeps.exe 8508:conhost.exe 9144:PrintDeps.exe 9352:PrintDeps.exe 10088:PrintDeps.exe 10116:conhost.exe 11428:PrintDeps.exe 11688:PrintDeps.exe 12764:cmd.exe 13044:conhost.exe 13148:python.exe 13300:PrintDeps.exe 14216:PrintDeps.exe]"}
{"when":1696032127,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 30 to 5 ... map[4552:chrome.exe 6192:node.exe 7304:chrome.exe 12764:cmd.exe 13148:python.exe]"}
{"when":1696032127,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 9 ... map[3996:chrome.exe 4552:chrome.exe 6192:node.exe 7304:chrome.exe 10892:chrome.exe 11280:chrome.exe 12764:cmd.exe 13148:python.exe 13708:chrome.exe]"}
{"when":1696032127,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 11 ... map[1920:chrome.exe 3996:chrome.exe 4144:chrome.exe 4552:chrome.exe 6192:node.exe 7304:chrome.exe 10892:chrome.exe 11280:chrome.exe 12764:cmd.exe 13148:python.exe 13708:chrome.exe]"}
{"when":1696032131,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 12 ... map[1040:chrome.exe 1920:chrome.exe 3996:chrome.exe 4144:chrome.exe 4552:chrome.exe 6192:node.exe 7304:chrome.exe 10892:chrome.exe 11280:chrome.exe 12764:cmd.exe 13148:python.exe 13708:chrome.exe]"}
{"when":1696032131,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 11 ... map[1920:chrome.exe 3996:chrome.exe 4144:chrome.exe 4552:chrome.exe 6192:node.exe 7304:chrome.exe 10892:chrome.exe 11280:chrome.exe 12764:cmd.exe 13148:python.exe 13708:chrome.exe]"}
{"when":1696032133,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 8 ... map[3996:chrome.exe 4552:chrome.exe 6192:node.exe 7304:chrome.exe 11280:chrome.exe 12764:cmd.exe 13148:python.exe 13708:chrome.exe]"}
{"when":1696032133,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 6 ... map[4552:chrome.exe 6192:node.exe 7304:chrome.exe 12764:cmd.exe 13148:python.exe 13708:chrome.exe]"}
{"when":1696032133,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 1 ... map[13148:python.exe]"}
{"when":1696032133,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1696032133,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1696032135,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1696032480,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\bruno\\OneDrive\\Documentos\\diretorio_padrao\\python-robo\\robot.yaml","comment":"at task environment setup"}
{"when":1696032480,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v16.5.0 0.056s Fresh [shared mode] holotree environment 13c8f1d5-632b-4f7f-b42b-a47dcb069a26. (parent/pid: 72/7536)"}
{"when":1696032480,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v16.5.0 0.013s Holotree blueprint is \"1bc5416cd5d20cbc\" [windows_amd64 with 3 workers on 4 CPUs]."}
{"when":1696032481,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v16.5.0 0.505s Restore space from library [with 3 workers on 4 CPUs]."}
{"when":1696032482,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v16.5.0 0.825s Fresh holotree done [with 3 workers on 4 CPUs]."}
{"when":1696032482,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1696032482,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1696032482,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[5284:python.exe]"}
{"when":1696032497,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[2112:cmd.exe 5284:python.exe 12432:node.exe]"}
{"when":1696032498,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 27 ... map[376:PrintDeps.exe 1716:PrintDeps.exe 1980:PrintDeps.exe 2112:cmd.exe 2704:conhost.exe 4788:conhost.exe 5284:python.exe 6212:PrintDeps.exe 7800:PrintDeps.exe 7828:conhost.exe 7884:conhost.exe 8060:PrintDeps.exe 8416:PrintDeps.exe 8796:PrintDeps.exe 8940:conhost.exe 9604:PrintDeps.exe 9716:conhost.exe 10220:PrintDeps.exe 10348:PrintDeps.exe 11076:conhost.exe 11844:conhost.exe 12432:node.exe 12480:conhost.exe 12536:conhost.exe 12940:PrintDeps.exe 13240:PrintDeps.exe 13296:conhost.exe]"}
{"when":1696032498,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 27 to 33 ... map[376:PrintDeps.exe 1132:conhost.exe 1324:conhost.exe 1612:conhost.exe 1716:PrintDeps.exe 2112:cmd.exe 2132:PrintDeps.exe 2704:conhost.exe 3852:PrintDeps.exe 4840:conhost.exe 5284:python.exe 6040:PrintDeps.exe 7292:conhost.exe 7892:PrintDeps.exe 8080:PrintDeps.exe 8208:PrintDeps.exe 8424:conhost.exe 8628:PrintDeps.exe 8940:conhost.exe 9716:conhost.exe 9828:conhost.exe 10300:PrintDeps.exe 10368:conhost.exe 10840:conhost.exe 11076:conhost.exe 11452:conhost.exe 11484:PrintDeps.exe 11844:conhost.exe 12432:node.exe 12580:conhost.exe 12656:PrintDeps.exe 12940:PrintDeps.exe 13428:conhost.exe]"}
{"when":1696032498,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 33 to 6 ... map[940:chrome.exe 988:chrome.exe 2112:cmd.exe 4684:chrome.exe 5284:python.exe 12432:node.exe]"}
{"when":1696032499,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 9 ... map[120:chrome.exe 940:chrome.exe 988:chrome.exe 2000:chrome.exe 2112:cmd.exe 4684:chrome.exe 5284:python.exe 11444:chrome.exe 12432:node.exe]"}
{"when":1696032499,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 15 ... map[120:chrome.exe 940:chrome.exe 988:chrome.exe 1068:chrome.exe 2000:chrome.exe 2112:cmd.exe 4684:chrome.exe 5284:python.exe 9788:chrome.exe 11092:csrss.exe 11444:chrome.exe 11572:winlogon.exe 12376:dwm.exe 12432:node.exe 14056:fontdrvhost.exe]"}
{"when":1696032503,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 15 to 16 ... map[120:chrome.exe 940:chrome.exe 988:chrome.exe 1068:chrome.exe 2000:chrome.exe 2112:cmd.exe 4684:chrome.exe 5284:python.exe 9788:chrome.exe 11092:csrss.exe 11444:chrome.exe 11572:winlogon.exe 12376:dwm.exe 12432:node.exe 12812:chrome.exe 14056:fontdrvhost.exe]"}
{"when":1696032503,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 16 to 15 ... map[120:chrome.exe 940:chrome.exe 988:chrome.exe 1068:chrome.exe 2000:chrome.exe 2112:cmd.exe 4684:chrome.exe 5284:python.exe 9788:chrome.exe 11092:csrss.exe 11444:chrome.exe 11572:winlogon.exe 12376:dwm.exe 12432:node.exe 14056:fontdrvhost.exe]"}
{"when":1696032505,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 15 to 10 ... map[940:chrome.exe 988:chrome.exe 2112:cmd.exe 4684:chrome.exe 5284:python.exe 11092:csrss.exe 11572:winlogon.exe 12376:dwm.exe 12432:node.exe 14056:fontdrvhost.exe]"}
{"when":1696032505,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 5 ... map[5284:python.exe 11092:csrss.exe 11572:winlogon.exe 12376:dwm.exe 14056:fontdrvhost.exe]"}
{"when":1696032506,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 4 ... map[11092:csrss.exe 11572:winlogon.exe 12376:dwm.exe 14056:fontdrvhost.exe]"}
{"when":1696032506,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1696032506,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1696032507,"controller":"rcc.robocorpcode","event":"orphan process","detail":"parent=9788 pid=11092 name=csrss.exe","comment":"process pollution"}
{"when":1696032507,"controller":"rcc.robocorpcode","event":"orphan process","detail":"parent=9788 pid=11572 name=winlogon.exe","comment":"process pollution"}
{"when":1696032507,"controller":"rcc.robocorpcode","event":"orphan process","detail":"parent=11572 pid=12376 name=dwm.exe","comment":"process pollution"}
{"when":1696032507,"controller":"rcc.robocorpcode","event":"orphan process","detail":"parent=11572 pid=14056 name=fontdrvhost.exe","comment":"process pollution"}
{"when":1696032507,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1696032594,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\bruno\\OneDrive\\Documentos\\diretorio_padrao\\python-robo\\robot.yaml","comment":"at task environment setup"}
{"when":1696032594,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v16.5.0 0.057s Fresh [shared mode] holotree environment 13c8f1d5-632b-4f7f-b42b-a47dcb069a26. (parent/pid: 9868/936)"}
{"when":1696032594,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v16.5.0 0.012s Holotree blueprint is \"1bc5416cd5d20cbc\" [windows_amd64 with 3 workers on 4 CPUs]."}
{"when":1696032595,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v16.5.0 0.476s Restore space from library [with 3 workers on 4 CPUs]."}
{"when":1696032595,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v16.5.0 0.816s Fresh holotree done [with 3 workers on 4 CPUs]."}
{"when":1696032595,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1696032595,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1696032596,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[12528:python.exe]"}
{"when":1696032612,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[664:node.exe 6316:cmd.exe 12528:python.exe]"}
{"when":1696032613,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 34 ... map[664:node.exe 872:conhost.exe 1148:conhost.exe 1428:PrintDeps.exe 1980:conhost.exe 3780:conhost.exe 4788:PrintDeps.exe 4860:conhost.exe 5040:PrintDeps.exe 6316:cmd.exe 6392:conhost.exe 6852:PrintDeps.exe 7512:conhost.exe 7672:PrintDeps.exe 7828:conhost.exe 7884:conhost.exe 9276:PrintDeps.exe 9628:PrintDeps.exe 9968:conhost.exe 10156:PrintDeps.exe 10176:conhost.exe 11084:PrintDeps.exe 12016:PrintDeps.exe 12192:PrintDeps.exe 12388:conhost.exe 12392:PrintDeps.exe 12528:python.exe 12536:PrintDeps.exe 12544:PrintDeps.exe 13172:PrintDeps.exe 13444:PrintDeps.exe 13460:conhost.exe 13820:conhost.exe 14212:conhost.exe]"}
{"when":1696032613,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 34 to 20 ... map[664:node.exe 1980:conhost.exe 5040:PrintDeps.exe 6040:PrintDeps.exe 6316:cmd.exe 6852:PrintDeps.exe 7884:conhost.exe 8576:PrintDeps.exe 9628:PrintDeps.exe 9912:conhost.exe 10176:conhost.exe 11076:conhost.exe 11668:conhost.exe 11680:PrintDeps.exe 12388:conhost.exe 12528:python.exe 12536:PrintDeps.exe 13400:PrintDeps.exe 13908:conhost.exe 13984:conhost.exe]"}
{"when":1696032614,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 20 to 7 ... map[664:node.exe 4840:chrome.exe 5372:chrome.exe 6316:cmd.exe 6972:chrome.exe 9808:chrome.exe 12528:python.exe]"}
{"when":1696032614,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 10 ... map[664:node.exe 2448:chrome.exe 4840:chrome.exe 5372:chrome.exe 6316:cmd.exe 6972:chrome.exe 9600:chrome.exe 9808:chrome.exe 12528:python.exe 14292:chrome.exe]"}
{"when":1696032617,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 7 ... map[664:node.exe 2448:chrome.exe 4840:chrome.exe 5372:chrome.exe 6316:cmd.exe 9808:chrome.exe 12528:python.exe]"}
{"when":1696032617,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 1 ... map[12528:python.exe]"}
{"when":1696032618,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1696032618,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1696032619,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1696033094,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\bruno\\OneDrive\\Documentos\\diretorio_padrao\\python-robo\\robot.yaml","comment":"at task environment setup"}
{"when":1696033094,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v16.5.0 0.059s Fresh [shared mode] holotree environment 13c8f1d5-632b-4f7f-b42b-a47dcb069a26. (parent/pid: 13944/6368)"}
{"when":1696033094,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v16.5.0 0.012s Holotree blueprint is \"1bc5416cd5d20cbc\" [windows_amd64 with 3 workers on 4 CPUs]."}
{"when":1696033094,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v16.5.0 0.525s Restore space from library [with 3 workers on 4 CPUs]."}
{"when":1696033095,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v16.5.0 0.807s Fresh holotree done [with 3 workers on 4 CPUs]."}
{"when":1696033095,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1696033095,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1696033096,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[2076:python.exe]"}
{"when":1696033111,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[2076:python.exe 2964:cmd.exe 10004:node.exe]"}
{"when":1696033112,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 18 ... map[444:PrintDeps.exe 2076:python.exe 2324:PrintDeps.exe 2964:cmd.exe 3076:conhost.exe 3424:conhost.exe 3504:conhost.exe 5280:conhost.exe 6280:PrintDeps.exe 7044:PrintDeps.exe 7480:conhost.exe 9144:PrintDeps.exe 9212:PrintDeps.exe 9800:PrintDeps.exe 10004:node.exe 11524:conhost.exe 11920:PrintDeps.exe 12008:PrintDeps.exe]"}
{"when":1696033112,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 18 to 31 ... map[1076:conhost.exe 1104:conhost.exe 1388:PrintDeps.exe 1984:PrintDeps.exe 1996:PrintDeps.exe 2064:conhost.exe 2076:python.exe 2964:cmd.exe 2980:conhost.exe 3076:conhost.exe 3328:conhost.exe 3504:conhost.exe 3788:conhost.exe 4040:conhost.exe 4172:PrintDeps.exe 4592:PrintDeps.exe 5728:conhost.exe 6884:PrintDeps.exe 7576:PrintDeps.exe 8588:PrintDeps.exe 10004:node.exe 10276:PrintDeps.exe 11696:PrintDeps.exe 12132:conhost.exe 12400:conhost.exe 12452:PrintDeps.exe 12844:PrintDeps.exe 12880:conhost.exe 13116:conhost.exe 13136:PrintDeps.exe 14216:PrintDeps.exe]"}
{"when":1696033112,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 31 to 5 ... map[2076:python.exe 2964:cmd.exe 7408:chrome.exe 9224:chrome.exe 10004:node.exe]"}
{"when":1696033112,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 8 ... map[1000:chrome.exe 2076:python.exe 2764:chrome.exe 2964:cmd.exe 7408:chrome.exe 9224:chrome.exe 10004:node.exe 12172:chrome.exe]"}
{"when":1696033113,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 10 ... map[1000:chrome.exe 2076:python.exe 2764:chrome.exe 2964:cmd.exe 6128:chrome.exe 7408:chrome.exe 9224:chrome.exe 10004:node.exe 12172:chrome.exe 12276:chrome.exe]"}
{"when":1696033117,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 11 ... map[1000:chrome.exe 1976:chrome.exe 2076:python.exe 2764:chrome.exe 2964:cmd.exe 6128:chrome.exe 7408:chrome.exe 9224:chrome.exe 10004:node.exe 12172:chrome.exe 12276:chrome.exe]"}
{"when":1696033117,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[1000:chrome.exe 2076:python.exe 2764:chrome.exe 2964:cmd.exe 6128:chrome.exe 7408:chrome.exe 9224:chrome.exe 10004:node.exe 12172:chrome.exe 12276:chrome.exe]"}
{"when":1696033142,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 12 ... map[1000:chrome.exe 2076:python.exe 2764:chrome.exe 2964:cmd.exe 6128:chrome.exe 7408:chrome.exe 9224:chrome.exe 10004:node.exe 11816:chrome.exe 12172:chrome.exe 12276:chrome.exe 13160:chrome.exe]"}
{"when":1696033143,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 10 ... map[1000:chrome.exe 2076:python.exe 2764:chrome.exe 2964:cmd.exe 6128:chrome.exe 7408:chrome.exe 9224:chrome.exe 10004:node.exe 12172:chrome.exe 12276:chrome.exe]"}
{"when":1696033148,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 1 ... map[2076:python.exe]"}
{"when":1696033148,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1696033148,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1696033150,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1696033180,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\bruno\\OneDrive\\Documentos\\diretorio_padrao\\python-robo\\robot.yaml","comment":"at task environment setup"}
{"when":1696033180,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v16.5.0 0.068s Fresh [shared mode] holotree environment 13c8f1d5-632b-4f7f-b42b-a47dcb069a26. (parent/pid: 4640/5904)"}
{"when":1696033180,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v16.5.0 0.013s Holotree blueprint is \"1bc5416cd5d20cbc\" [windows_amd64 with 3 workers on 4 CPUs]."}
{"when":1696033180,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v16.5.0 0.460s Restore space from library [with 3 workers on 4 CPUs]."}
{"when":1696033181,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v16.5.0 0.871s Fresh holotree done [with 3 workers on 4 CPUs]."}
{"when":1696033181,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1696033181,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1696033181,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[7892:python.exe]"}
{"when":1696033197,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[7892:python.exe 9872:cmd.exe]"}
{"when":1696033197,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 4 ... map[1252:EEventManager.exe 3352:node.exe 7892:python.exe 9872:cmd.exe]"}
{"when":1696033198,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 25 ... map[940:conhost.exe 1252:EEventManager.exe 1288:conhost.exe 1880:PrintDeps.exe 2228:PrintDeps.exe 3352:node.exe 5580:conhost.exe 6316:PrintDeps.exe 6940:PrintDeps.exe 7396:PrintDeps.exe 7860:PrintDeps.exe 7892:python.exe 7996:conhost.exe 8288:conhost.exe 8868:PrintDeps.exe 9872:cmd.exe 9880:PrintDeps.exe 10832:PrintDeps.exe 11512:PrintDeps.exe 11624:conhost.exe 12052:conhost.exe 12200:PrintDeps.exe 12528:conhost.exe 12552:conhost.exe 13832:PrintDeps.exe]"}
{"when":1696033198,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 25 to 41 ... map[216:conhost.exe 444:conhost.exe 940:conhost.exe 1252:EEventManager.exe 1288:conhost.exe 2196:conhost.exe 2228:PrintDeps.exe 2324:conhost.exe 3336:conhost.exe 3352:node.exe 3424:conhost.exe 4680:PrintDeps.exe 5228:conhost.exe 5580:conhost.exe 5728:conhost.exe 6052:PrintDeps.exe 6280:PrintDeps.exe 6940:PrintDeps.exe 7396:PrintDeps.exe 7892:python.exe 7996:conhost.exe 8020:PrintDeps.exe 8288:conhost.exe 8476:PrintDeps.exe 9028:PrintDeps.exe 9144:PrintDeps.exe 9304:conhost.exe 9344:PrintDeps.exe 9352:conhost.exe 9700:PrintDeps.exe 9872:cmd.exe 11512:PrintDeps.exe 11524:PrintDeps.exe 11624:conhost.exe 11660:conhost.exe 11920:conhost.exe 11948:conhost.exe 12528:conhost.exe 13832:PrintDeps.exe 13888:conhost.exe 14268:PrintDeps.exe]"}
{"when":1696033198,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 41 to 7 ... map[1252:EEventManager.exe 1388:chrome.exe 3352:node.exe 7892:python.exe 9872:cmd.exe 10276:chrome.exe 10320:chrome.exe]"}
{"when":1696033198,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 10 ... map[1252:EEventManager.exe 1388:chrome.exe 3352:node.exe 7884:chrome.exe 7892:python.exe 9872:cmd.exe 10276:chrome.exe 10320:chrome.exe 10548:chrome.exe 11964:chrome.exe]"}
{"when":1696033199,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 12 ... map[1252:EEventManager.exe 1388:chrome.exe 3352:node.exe 7136:chrome.exe 7884:chrome.exe 7892:python.exe 9872:cmd.exe 10276:chrome.exe 10320:chrome.exe 10524:chrome.exe 10548:chrome.exe 11964:chrome.exe]"}
{"when":1696033202,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 13 ... map[1252:EEventManager.exe 1388:chrome.exe 3352:node.exe 7136:chrome.exe 7884:chrome.exe 7892:python.exe 9872:cmd.exe 10276:chrome.exe 10320:chrome.exe 10524:chrome.exe 10548:chrome.exe 11964:chrome.exe 12472:chrome.exe]"}
{"when":1696033202,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 13 to 12 ... map[1252:EEventManager.exe 1388:chrome.exe 3352:node.exe 7136:chrome.exe 7884:chrome.exe 7892:python.exe 9872:cmd.exe 10276:chrome.exe 10320:chrome.exe 10524:chrome.exe 10548:chrome.exe 11964:chrome.exe]"}
{"when":1696033247,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 10 ... map[1252:EEventManager.exe 1388:chrome.exe 3352:node.exe 7884:chrome.exe 7892:python.exe 9872:cmd.exe 10276:chrome.exe 10320:chrome.exe 10548:chrome.exe 11964:chrome.exe]"}
{"when":1696033248,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 2 ... map[1252:EEventManager.exe 7892:python.exe]"}
{"when":1696033248,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1696033248,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1696033249,"controller":"rcc.robocorpcode","event":"orphan process","detail":"parent=3352 pid=1252 name=EEventManager.exe","comment":"process pollution"}
{"when":1696033249,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1696033359,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\bruno\\OneDrive\\Documentos\\diretorio_padrao\\python-robo\\robot.yaml","comment":"at task environment setup"}
{"when":1696033359,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v16.5.0 0.056s Fresh [shared mode] holotree environment 13c8f1d5-632b-4f7f-b42b-a47dcb069a26. (parent/pid: 14220/12092)"}
{"when":1696033359,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v16.5.0 0.012s Holotree blueprint is \"1bc5416cd5d20cbc\" [windows_amd64 with 3 workers on 4 CPUs]."}
{"when":1696033360,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v16.5.0 0.447s Restore space from library [with 3 workers on 4 CPUs]."}
{"when":1696033360,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v16.5.0 0.734s Fresh holotree done [with 3 workers on 4 CPUs]."}
{"when":1696033360,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1696033360,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1696033361,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[14224:python.exe]"}
{"when":1696033376,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[2268:node.exe 8588:cmd.exe 14224:python.exe]"}
{"when":1696033377,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 15 ... map[448:PrintDeps.exe 1048:conhost.exe 2184:PrintDeps.exe 2268:node.exe 2324:conhost.exe 2336:PrintDeps.exe 2500:PrintDeps.exe 5896:PrintDeps.exe 8052:conhost.exe 8588:cmd.exe 9900:PrintDeps.exe 11028:PrintDeps.exe 12064:conhost.exe 14120:conhost.exe 14224:python.exe]"}
{"when":1696033377,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 15 to 30 ... map[448:PrintDeps.exe 1040:PrintDeps.exe 1100:PrintDeps.exe 1264:PrintDeps.exe 2268:node.exe 2324:conhost.exe 2364:PrintDeps.exe 2604:PrintDeps.exe 2736:conhost.exe 3716:conhost.exe 3952:PrintDeps.exe 5400:PrintDeps.exe 5616:PrintDeps.exe 7360:PrintDeps.exe 7628:PrintDeps.exe 8588:cmd.exe 9276:conhost.exe 9472:PrintDeps.exe 9624:conhost.exe 10104:PrintDeps.exe 11168:PrintDeps.exe 11756:conhost.exe 12064:conhost.exe 12104:conhost.exe 12132:conhost.exe 12432:PrintDeps.exe 12660:conhost.exe 12940:conhost.exe 13460:conhost.exe 14224:python.exe]"}
{"when":1696033377,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 30 to 12 ... map[2268:node.exe 2664:conhost.exe 3716:conhost.exe 5616:PrintDeps.exe 6128:conhost.exe 8588:cmd.exe 10104:PrintDeps.exe 11168:PrintDeps.exe 11756:conhost.exe 12132:conhost.exe 13532:conhost.exe 14224:python.exe]"}
{"when":1696033378,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 6 ... map[2268:node.exe 5988:chrome.exe 8588:cmd.exe 11708:chrome.exe 11912:chrome.exe 14224:python.exe]"}
{"when":1696033378,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 9 ... map[2268:node.exe 2588:chrome.exe 5508:chrome.exe 5988:chrome.exe 7644:chrome.exe 8588:cmd.exe 11708:chrome.exe 11912:chrome.exe 14224:python.exe]"}
{"when":1696033378,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 11 ... map[2268:node.exe 2588:chrome.exe 5508:chrome.exe 5988:chrome.exe 6992:chrome.exe 7644:chrome.exe 8588:cmd.exe 11708:chrome.exe 11912:chrome.exe 13556:chrome.exe 14224:python.exe]"}
{"when":1696033381,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 12 ... map[2268:node.exe 2588:chrome.exe 5508:chrome.exe 5988:chrome.exe 6992:chrome.exe 7644:chrome.exe 8588:cmd.exe 9296:chrome.exe 11708:chrome.exe 11912:chrome.exe 13556:chrome.exe 14224:python.exe]"}
{"when":1696033382,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 11 ... map[2268:node.exe 2588:chrome.exe 5508:chrome.exe 5988:chrome.exe 6992:chrome.exe 7644:chrome.exe 8588:cmd.exe 11708:chrome.exe 11912:chrome.exe 13556:chrome.exe 14224:python.exe]"}
{"when":1696033408,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 13 ... map[2268:node.exe 2588:chrome.exe 4500:chrome.exe 5508:chrome.exe 5988:chrome.exe 6992:chrome.exe 7644:chrome.exe 8556:chrome.exe 8588:cmd.exe 11708:chrome.exe 11912:chrome.exe 13556:chrome.exe 14224:python.exe]"}
{"when":1696033408,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 13 to 11 ... map[2268:node.exe 2588:chrome.exe 5508:chrome.exe 5988:chrome.exe 6992:chrome.exe 7644:chrome.exe 8588:cmd.exe 11708:chrome.exe 11912:chrome.exe 13556:chrome.exe 14224:python.exe]"}
{"when":1696033428,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 8 ... map[2268:node.exe 2588:chrome.exe 5508:chrome.exe 5988:chrome.exe 8588:cmd.exe 11708:chrome.exe 11912:chrome.exe 14224:python.exe]"}
{"when":1696033429,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 1 ... map[14224:python.exe]"}
{"when":1696033429,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1696033429,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1696033430,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1696033443,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\bruno\\OneDrive\\Documentos\\diretorio_padrao\\python-robo\\robot.yaml","comment":"at task environment setup"}
{"when":1696033443,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v16.5.0 0.052s Fresh [shared mode] holotree environment 13c8f1d5-632b-4f7f-b42b-a47dcb069a26. (parent/pid: 13508/7964)"}
{"when":1696033443,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v16.5.0 0.012s Holotree blueprint is \"1bc5416cd5d20cbc\" [windows_amd64 with 3 workers on 4 CPUs]."}
{"when":1696033443,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v16.5.0 0.480s Restore space from library [with 3 workers on 4 CPUs]."}
{"when":1696033444,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v16.5.0 0.727s Fresh holotree done [with 3 workers on 4 CPUs]."}
{"when":1696033444,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1696033444,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1696033444,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[8916:python.exe]"}
{"when":1696033459,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[8916:python.exe 10700:cmd.exe]"}
{"when":1696033460,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 3 ... map[936:node.exe 8916:python.exe 10700:cmd.exe]"}
{"when":1696033460,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 23 ... map[936:node.exe 1440:conhost.exe 2016:conhost.exe 2036:conhost.exe 2348:PrintDeps.exe 2680:PrintDeps.exe 3332:PrintDeps.exe 4484:PrintDeps.exe 4504:conhost.exe 6220:conhost.exe 6544:PrintDeps.exe 6892:PrintDeps.exe 6944:PrintDeps.exe 8912:conhost.exe 8916:python.exe 9876:conhost.exe 10456:conhost.exe 10700:cmd.exe 11668:PrintDeps.exe 11924:PrintDeps.exe 12056:conhost.exe 12964:PrintDeps.exe 13484:PrintDeps.exe]"}
{"when":1696033461,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 23 to 23 ... map[936:node.exe 1848:PrintDeps.exe 2112:PrintDeps.exe 2628:PrintDeps.exe 2676:conhost.exe 4244:PrintDeps.exe 4996:PrintDeps.exe 5440:conhost.exe 6064:PrintDeps.exe 6172:PrintDeps.exe 6220:conhost.exe 6444:conhost.exe 8912:conhost.exe 8916:python.exe 9360:conhost.exe 10428:conhost.exe 10700:cmd.exe 11744:PrintDeps.exe 12196:conhost.exe 12640:conhost.exe 13548:conhost.exe 13768:conhost.exe 13928:PrintDeps.exe]"}
{"when":1696033461,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 23 to 6 ... map[936:node.exe 2116:chrome.exe 6168:chrome.exe 8916:python.exe 9884:chrome.exe 10700:cmd.exe]"}
{"when":1696033461,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 9 ... map[936:node.exe 2116:chrome.exe 6168:chrome.exe 8916:python.exe 9884:chrome.exe 10700:cmd.exe 10992:chrome.exe 12528:chrome.exe 13072:chrome.exe]"}
{"when":1696033461,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 11 ... map[936:node.exe 2116:chrome.exe 6168:chrome.exe 7812:chrome.exe 8916:python.exe 9336:chrome.exe 9884:chrome.exe 10700:cmd.exe 10992:chrome.exe 12528:chrome.exe 13072:chrome.exe]"}
{"when":1696033491,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 13 ... map[936:node.exe 2116:chrome.exe 6168:chrome.exe 7812:chrome.exe 8916:python.exe 9276:chrome.exe 9336:chrome.exe 9884:chrome.exe 10328:chrome.exe 10700:cmd.exe 10992:chrome.exe 12528:chrome.exe 13072:chrome.exe]"}
{"when":1696033491,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 13 to 11 ... map[936:node.exe 2116:chrome.exe 6168:chrome.exe 7812:chrome.exe 8916:python.exe 9336:chrome.exe 9884:chrome.exe 10700:cmd.exe 10992:chrome.exe 12528:chrome.exe 13072:chrome.exe]"}
{"when":1696033511,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 6 ... map[936:node.exe 2116:chrome.exe 6168:chrome.exe 8916:python.exe 9884:chrome.exe 10700:cmd.exe]"}
{"when":1696033512,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 1 ... map[8916:python.exe]"}
{"when":1696033512,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1696033512,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1696033513,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1696033819,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\bruno\\OneDrive\\Documentos\\diretorio_padrao\\python-robo\\robot.yaml","comment":"at task environment setup"}
{"when":1696033819,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v16.5.0 0.056s Fresh [shared mode] holotree environment 13c8f1d5-632b-4f7f-b42b-a47dcb069a26. (parent/pid: 12984/13488)"}
{"when":1696033819,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v16.5.0 0.016s Holotree blueprint is \"1bc5416cd5d20cbc\" [windows_amd64 with 3 workers on 4 CPUs]."}
{"when":1696033820,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v16.5.0 0.509s Restore space from library [with 3 workers on 4 CPUs]."}
{"when":1696033820,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v16.5.0 0.770s Fresh holotree done [with 3 workers on 4 CPUs]."}
{"when":1696033820,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1696033820,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1696033821,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[7112:python.exe]"}
{"when":1696033843,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[7112:python.exe 7392:cmd.exe]"}
{"when":1696033844,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 3 ... map[2864:node.exe 7112:python.exe 7392:cmd.exe]"}
{"when":1696033844,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 23 ... map[120:conhost.exe 640:PrintDeps.exe 2540:PrintDeps.exe 2864:node.exe 3960:conhost.exe 4684:PrintDeps.exe 5152:conhost.exe 5668:conhost.exe 6812:conhost.exe 6972:conhost.exe 7016:PrintDeps.exe 7112:python.exe 7360:PrintDeps.exe 7392:cmd.exe 7408:conhost.exe 8584:PrintDeps.exe 9544:PrintDeps.exe 11844:PrintDeps.exe 11940:PrintDeps.exe 12092:PrintDeps.exe 13264:conhost.exe 13468:PrintDeps.exe 14124:conhost.exe]"}
{"when":1696033844,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 23 to 16 ... map[68:conhost.exe 544:PrintDeps.exe 1084:conhost.exe 2848:conhost.exe 2864:node.exe 7112:python.exe 7392:cmd.exe 8304:conhost.exe 10576:conhost.exe 10712:PrintDeps.exe 11144:PrintDeps.exe 12560:PrintDeps.exe 13264:conhost.exe 14024:PrintDeps.exe 14036:PrintDeps.exe 14184:conhost.exe]"}
{"when":1696033845,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 16 to 6 ... map[2864:node.exe 6332:chrome.exe 7112:python.exe 7392:cmd.exe 13044:chrome.exe 14212:chrome.exe]"}
{"when":1696033845,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 9 ... map[2864:node.exe 3452:chrome.exe 6332:chrome.exe 7112:python.exe 7392:cmd.exe 13016:chrome.exe 13044:chrome.exe 13128:chrome.exe 14212:chrome.exe]"}
{"when":1696033845,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 11 ... map[956:chrome.exe 2864:node.exe 3452:chrome.exe 6332:chrome.exe 7112:python.exe 7392:cmd.exe 11596:chrome.exe 13016:chrome.exe 13044:chrome.exe 13128:chrome.exe 14212:chrome.exe]"}
{"when":1696033875,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 13 ... map[956:chrome.exe 2700:chrome.exe 2864:node.exe 3452:chrome.exe 6332:chrome.exe 7112:python.exe 7392:cmd.exe 11596:chrome.exe 11604:chrome.exe 13016:chrome.exe 13044:chrome.exe 13128:chrome.exe 14212:chrome.exe]"}
{"when":1696033875,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 13 to 11 ... map[956:chrome.exe 2864:node.exe 3452:chrome.exe 6332:chrome.exe 7112:python.exe 7392:cmd.exe 11596:chrome.exe 13016:chrome.exe 13044:chrome.exe 13128:chrome.exe 14212:chrome.exe]"}
{"when":1696033896,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 4 ... map[2864:node.exe 6332:chrome.exe 7112:python.exe 7392:cmd.exe]"}
{"when":1696033897,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 1 ... map[7112:python.exe]"}
{"when":1696033897,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1696033897,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1696033898,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1696034004,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\bruno\\OneDrive\\Documentos\\diretorio_padrao\\python-robo\\robot.yaml","comment":"at task environment setup"}
{"when":1696034004,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v16.5.0 0.050s Fresh [shared mode] holotree environment 13c8f1d5-632b-4f7f-b42b-a47dcb069a26. (parent/pid: 12016/6236)"}
{"when":1696034004,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v16.5.0 0.016s Holotree blueprint is \"1bc5416cd5d20cbc\" [windows_amd64 with 3 workers on 4 CPUs]."}
{"when":1696034005,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v16.5.0 0.450s Restore space from library [with 3 workers on 4 CPUs]."}
{"when":1696034005,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v16.5.0 0.721s Fresh holotree done [with 3 workers on 4 CPUs]."}
{"when":1696034005,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1696034005,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1696034006,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[9644:python.exe]"}
{"when":1696034041,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[8052:node.exe 9644:python.exe 12856:cmd.exe]"}
{"when":1696034042,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 16 ... map[872:conhost.exe 2264:PrintDeps.exe 3236:PrintDeps.exe 3560:PrintDeps.exe 4356:conhost.exe 7824:conhost.exe 8052:node.exe 9360:conhost.exe 9644:python.exe 11220:PrintDeps.exe 12256:PrintDeps.exe 12400:PrintDeps.exe 12856:cmd.exe 13924:PrintDeps.exe 14120:PrintDeps.exe 14276:conhost.exe]"}
{"when":1696034042,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 16 to 35 ... map[368:PrintDeps.exe 2148:PrintDeps.exe 2968:PrintDeps.exe 3064:PrintDeps.exe 3560:PrintDeps.exe 4168:PrintDeps.exe 4356:conhost.exe 4568:conhost.exe 4600:conhost.exe 5284:conhost.exe 5836:conhost.exe 6048:conhost.exe 6168:conhost.exe 6964:PrintDeps.exe 7284:PrintDeps.exe 7472:PrintDeps.exe 8052:node.exe 8256:conhost.exe 8288:PrintDeps.exe 9644:python.exe 10388:PrintDeps.exe 10892:conhost.exe 11068:PrintDeps.exe 11220:PrintDeps.exe 12400:PrintDeps.exe 12408:conhost.exe 12556:PrintDeps.exe 12820:conhost.exe 12856:cmd.exe 12920:PrintDeps.exe 13924:PrintDeps.exe 14120:PrintDeps.exe 14144:conhost.exe 14228:conhost.exe 14276:conhost.exe]"}
{"when":1696034042,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 35 to 4 ... map[8052:node.exe 8256:conhost.exe 9644:python.exe 12856:cmd.exe]"}
{"when":1696034043,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 6 ... map[2680:chrome.exe 3868:chrome.exe 4868:chrome.exe 8052:node.exe 9644:python.exe 12856:cmd.exe]"}
{"when":1696034043,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 9 ... map[1636:chrome.exe 2680:chrome.exe 3868:chrome.exe 4868:chrome.exe 8052:node.exe 9644:python.exe 10396:chrome.exe 12856:cmd.exe 14284:chrome.exe]"}
{"when":1696034043,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 11 ... map[1636:chrome.exe 2680:chrome.exe 3868:chrome.exe 4868:chrome.exe 5788:chrome.exe 7004:chrome.exe 8052:node.exe 9644:python.exe 10396:chrome.exe 12856:cmd.exe 14284:chrome.exe]"}
{"when":1696034046,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 12 ... map[1636:chrome.exe 2680:chrome.exe 3868:chrome.exe 4868:chrome.exe 5788:chrome.exe 7004:chrome.exe 8052:node.exe 9644:python.exe 9700:chrome.exe 10396:chrome.exe 12856:cmd.exe 14284:chrome.exe]"}
{"when":1696034047,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 11 ... map[1636:chrome.exe 2680:chrome.exe 3868:chrome.exe 4868:chrome.exe 5788:chrome.exe 7004:chrome.exe 8052:node.exe 9644:python.exe 10396:chrome.exe 12856:cmd.exe 14284:chrome.exe]"}
{"when":1696034073,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 13 ... map[1636:chrome.exe 2680:chrome.exe 3868:chrome.exe 4480:chrome.exe 4868:chrome.exe 5788:chrome.exe 7004:chrome.exe 8052:node.exe 9644:python.exe 10320:chrome.exe 10396:chrome.exe 12856:cmd.exe 14284:chrome.exe]"}
{"when":1696034073,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 13 to 11 ... map[1636:chrome.exe 2680:chrome.exe 3868:chrome.exe 4868:chrome.exe 5788:chrome.exe 7004:chrome.exe 8052:node.exe 9644:python.exe 10396:chrome.exe 12856:cmd.exe 14284:chrome.exe]"}
{"when":1696034094,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 9 ... map[1636:chrome.exe 2680:chrome.exe 3868:chrome.exe 4868:chrome.exe 7004:chrome.exe 8052:node.exe 9644:python.exe 10396:chrome.exe 12856:cmd.exe]"}
{"when":1696034094,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 1 ... map[9644:python.exe]"}
{"when":1696034095,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1696034095,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1696034096,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
